#config-h2
# Load using SlickSession.forConfig("slick-h2")
slick-h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    # connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:test1"
    }
  }
}

akka-http-cors {
  allowed-methods = ["GET", "POST", "PATCH", "DELETE", "HEAD", "OPTIONS"]
}
